# seatademo

./: .gitignore  README.md  pom.xml  公共nacosconfig.txt
account/: pom.xml
account/src/main/java/org/example/account/: AccountApplication.java
account/src/main/java/org/example/account/biz/: AccountTccBiz.java
account/src/main/java/org/example/account/dao/: AccountChangeRecordService.java  AccountTblService.java
account/src/main/java/org/example/account/domain/: AccountChangeRecordDO.java  AccountTblDO.java
account/src/main/java/org/example/account/dubbo/: AccountDubbo.java  AccountTccDubbo.java  BalanceSagaDubbo.java
account/src/main/java/org/example/account/mapper/: AccountChangeRecordMapper.java  AccountTblMapper.java
account/src/main/java/org/example/account/service/: AccountService.java  AccountTccService.java
account/src/main/resources/: all.sql  application.yml  nacosconfig.txt
account/src/main/resources/mapper/: AccountChangeRecordMapper.xml  AccountTblMapper.xml
api/: pom.xml
api/account-api/: pom.xml
api/account-api/src/main/java/org/example/accountapi/: AccountApi.java  AccountTccApi.java  BalanceSagaApi.java
api/bussiness-api/: pom.xml
api/bussiness-api/src/main/java/org/example/bussinessapi/: BussinessApi.java
api/order-api/: pom.xml
api/order-api/src/main/java/org/example/orderapi/: OrderApi.java  OrderTccApi.java
api/storage-api/: pom.xml
api/storage-api/src/main/java/org/example/storageapi/: InventorySagaApi.java  StorageApi.java  StorageTccApi.java
appbase-db/: pom.xml
appbase-dubbo/: pom.xml
appbase-dubbo/src/main/java/org/example/dubbo/: GlobalDubboInit.java  MyDubboConsumerExceptionAspect.java  MyDubboExceptionAspect.java  MyDubboProviderExceptionAspect.java
appbase-mvc/: pom.xml
appbase-mvc/src/main/java/org/example/mvc/exception/: RestExceptionHandler.java
appbase-mvc/src/main/java/org/example/mvc/wrapper/: IgnoreWrapper.java  RestWrapper.java  Servlets.java  Streams.java  WrapperResultConfig.java
bussiness/: pom.xml
bussiness/src/main/java/io/seata/saga/rm/: SagaResourceManager.java
bussiness/src/main/java/org/example/bussiness/: BussinessApplication.java
bussiness/src/main/java/org/example/bussiness/dubbo/: BussinessDubbo.java
bussiness/src/main/java/org/example/bussiness/sagacallback/: PurchaseCallback.java
bussiness/src/main/java/org/example/bussiness/service/: BussinessService.java
bussiness/src/main/resources/: application.yml  nacosconfig.txt  说明.txt
bussiness/src/main/resources/compare/: appyaml.properties  seataClient.properties
bussiness/src/main/resources/sql/: all.sql
bussiness/src/main/resources/statelang/: reduceInventoryAndBalance.json
cloudappbase/: pom.xml
cloudcommon/: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: BusinessException.java  BusinessExceptionUtil.java  GlobalInit.java  MyExceptionAspect.java  RespBean.java
common/src/main/java/org/example/common/config/: SystemPropertyConfig.java
common/src/main/resources/: application.yml
commonnacos/: seataClient.properties  seata_app_client.yaml
dbappbase/: pom.xml
dubboappbase/: pom.xml
dubbocommon/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  nacosconfig.txt
order/: pom.xml
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/biz/: OrderTccBiz.java
order/src/main/java/org/example/order/biz/impl/: OrderTccBizImpl.java
order/src/main/java/org/example/order/dao/: OrderChangeRecordService.java  OrderTblService.java
order/src/main/java/org/example/order/dao/impl/: OrderChangeRecordServiceImpl.java  OrderTblServiceImpl.java
order/src/main/java/org/example/order/domain/: OrderChangeRecordDO.java  OrderTblDO.java
order/src/main/java/org/example/order/dubbo/: OrderDubbo.java  OrderTccDubbo.java
order/src/main/java/org/example/order/mapper/: OrderChangeRecordMapper.java  OrderTblMapper.java
order/src/main/java/org/example/order/service/: OrderService.java  OrderTccService.java
order/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java  OrderTccServiceImpl.java
order/src/main/resources/: all.sql  application.yml  nacosconfig.txt
order/src/main/resources/mapper/: OrderChangeRecordMapper.xml  OrderTblMapper.xml
sentinel-my-starter/: pom.xml
sentinel-my-starter/src/main/java/org/example/sentinel/: NacosWritableDataSource.java  NacosWriteConfiguration.java
sentinel-my-starter/src/main/java/org/example/sentinel/gateway/: GatewayDataSourceInitFunc.java  GatewayNacosConfig.java
sentinel-my-starter/src/main/java/org/example/sentinel/normal/: DataSourceInitFunc.java  NacosConfig.java
sentinel-my-starter/src/main/resources/: 配置说明.txt
storage/: pom.xml
storage/src/main/java/org/example/storage/: StorageApplication.java
storage/src/main/java/org/example/storage/biz/: StorageTccBiz.java
storage/src/main/java/org/example/storage/biz/impl/: StorageTccBizImpl.java
storage/src/main/java/org/example/storage/dao/: StockTblService.java  StorageChangeRecordService.java
storage/src/main/java/org/example/storage/dao/impl/: StockTblServiceImpl.java  StorageChangeRecordServiceImpl.java
storage/src/main/java/org/example/storage/domain/: StockTblDO.java  StorageChangeRecordDO.java
storage/src/main/java/org/example/storage/dubbo/: InventorySagaDubbo.java  StorageDubbo.java  StorageTccDubbo.java
storage/src/main/java/org/example/storage/mapper/: StockTblMapper.java  StorageChangeRecordMapper.java
storage/src/main/java/org/example/storage/service/: StorageService.java  StorageTccService.java
storage/src/main/java/org/example/storage/service/impl/: StorageServiceImpl.java  StorageTccServiceImpl.java
storage/src/main/resources/: all.sql  application.yml  nacosconfig.txt
storage/src/main/resources/mapper/: StockTblMapper.xml  StorageChangeRecordMapper.xml
web/: pom.xml
web/src/main/java/org/example/web/: WebApplication.java
web/src/main/resources/: application.yml  nacosconfig.txt
(+21 files in other folders)
