<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>seatademo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seatademo</name>
    <packaging>pom</packaging>
    <description>seatademo</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <api.version>0.0.1-SNAPSHOT</api.version>
        <app.version>0.0.1-SNAPSHOT</app.version>
        <sentinel-my-starter.version>0.0.1-SNAPSHOT</sentinel-my-starter.version>

        <nacos-starter.version>0.2.12</nacos-starter.version>
        <gateway-starter.version>3.1.9</gateway-starter.version>
        <dubbo-bom.version>3.3.0</dubbo-bom.version>
        <seata-starter.version>2.2.0</seata-starter.version>
        <sentinel.version>1.8.6</sentinel.version>
        <mysql.version>8.0.28</mysql.version>
        <mybatis-starter.version>3.5.11</mybatis-starter.version>
    </properties>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>web</module>
        <module>gateway</module>
        <module>appbase-dubbo</module>
        <module>appbase-db</module>
        <module>appbase-mvc</module>
        <module>bussiness</module>
        <module>order</module>
        <module>storage</module>
        <module>account</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>appbase-db</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>appbase-dubbo</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>appbase-mvc</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>bussiness-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>storage-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>account-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway-starter.version}</version>
            </dependency>
            <!-- Nacos 配置中心 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>sentinel-my-starter</artifactId>
                <version>${sentinel-my-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
