<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>seatademo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seatademo</name>
    <packaging>pom</packaging>
    <description>seatademo</description>

    <properties>
        <java.version>1.8</java.version>
        <api.version>0.0.1-SNAPSHOT</api.version>
        <app.version>0.0.1-SNAPSHOT</app.version>
        <nacos.version>0.2.12</nacos.version>

    </properties>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>web</module>
        <module>gateway</module>
        <module>dubboappbase</module>
        <module>dbappbase</module>
        <module>cloudappbase</module>
        <module>dubbocommon</module>
        <module>cloudcommon</module>
        <module>bussiness</module>
        <module>order</module>
        <module>storage</module>
        <module>account</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>${nacos.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cloudcommon</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>dubbocommon</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>cloudappbase</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>dbappbase</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>dubboappbase</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>bussiness-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>order-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>storage-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>account-api</artifactId>
                <version>${api.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>3.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
