transport.type=TCP
transport.server=NIO
transport.heartbeat=true
transport.enable-tm-client-batch-send-request=false
transport.enable-rm-client-batch-send-request=true
transport.rpc-rm-request-timeout=15000
transport.rpc-tm-request-timeout=30000


transport.thread-factory.boss-thread-prefix=NettyBoss
transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
transport.thread-factory.share-boss-worker=false
transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
transport.thread-factory.client-selector-thread-size=1
transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
transport.thread-factory.boss-thread-size=1
transport.thread-factory.worker-thread-size=default
transport.shutdown.wait=3
transport.serialization=seata
transport.compressor=none

service.vgroup-mapping.default_tx_group=default
service.grouplist.default=127.0.0.1:8091
service.disable-global-transaction=false




client.rm.async-commit-buffer-limit=10000
client.rm.lock.retry-interval=10
client.rm.lock.retry-times=30
client.rm.lock.retry-policy-branch-rollback-on-conflict=true
client.rm.report-retry-count=5
client.rm.table-meta-check-enable=false
client.rm.report-success-enable=false
client.rm.saga-branch-register-enable=false
client.rm.saga-json-parser=fastjson
client.rm.saga-retry-persist-mode-update=false
client.rm.saga-compensate-persist-mode-update=false
client.rm.tcc-action-interceptor-order=-2147482648
client.rm.sql-parser-type=druid
client.rm.applicationDataLimit=64000
client.rm.applicationDataLimitCheck=false

client.tm.commit-retry-count=5
client.tm.rollback-retry-count=5
client.tm.default-global-transaction-timeout=60000
client.tm.degrade-check=false
client.tm.degrade-check-allow-times=10
client.tm.degrade-check-period=2000
client.tm.interceptor-order=-2147482648
client.undo.data-validation=true
client.undo.log-serialization=jackson
client.undo.only-care-update-columns=true
client.undo.log-table=undo_log

client.undo.compress.enable=true
client.undo.compress.type=zip
client.undo.compress.threshold=64k
#For TCC transaction mode
tcc.fence.log-table-name=tcc_fence_log
tcc.fence.clean-period=1h
# You can choose from the following options: fastjson, jackson, gson
tcc.context-json-parser-type=fastjson
#Log rule configuration, for client and server
log.exception-rate=100

#Metrics configuration, only for the server









client.load-balance.type=XID
client.load-balance.virtual-nodes=10


config.type=nacos
config.nacos.namespace=dev
config.nacos.server-addr=192.168.1.122:8848
config.nacos.group=SEATA_GROUP
config.nacos.context-path=
config.nacos.data-id=seataClient.properties
config.nacos.username=nacos
config.nacos.password=123456
config.custom.name=
registry.type=nacos
registry.nacos.application=seata-server
registry.nacos.server-addr=192.168.1.122:8848
registry.nacos.group=SEATA_GROUP
registry.nacos.namespace=dev
registry.nacos.context-path=
registry.nacos.client-application=${spring.application.name}_seata
registry.nacos.username=nacos
registry.nacos.password=123456
registry.custom.name=


saga.enabled=false
saga.state-machine.table-prefix=seata_
saga.state-machine.enable-async=false
saga.state-machine.async-thread-pool.core-pool-size=1
saga.state-machine.async-thread-pool.max-pool-size=20
saga.state-machine.async-thread-pool.keep-alive-time=60
saga.state-machine.trans-operation-timeout=1800000
saga.state-machine.service-invoke-timeout=300000
saga.state-machine.auto-register-resources=true
saga.state-machine.resources[0]=classpath*:seata/saga/statelang/**/*.json
saga.state-machine.default-tenant-id=000001
saga.state-machine.charset=UTF-8






enabled=true
application-id=${spring.application.name}_seata
tx-service-group=default_tx_group
access-key=aliyunAccessKey
secret-key=aliyunSecretKey
enable-auto-data-source-proxy=true
use-jdk-proxy=false
expose-proxy=false
scan-packages=firstPackage,secondPackage,org.example.bussiness.service
excludes-for-scanning=firstBeanNameForExclude,secondBeanNameForExclude
excludes-for-auto-proxying=firstClassNameForExclude,secondClassNameForExclude



