<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>seatademo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>storage</name>
    <description>storage</description>
    <dependencies>
        <!--api-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>storage-api</artifactId>
        </dependency>
        <!--common公共工具类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!--依赖和工具类-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>appbase-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>appbase-db</artifactId>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>sentinel-my-starter</artifactId>
        </dependency>
    </dependencies>
</project>
