<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>seatademo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>sentinel-my-starter</artifactId>
    <version>1.8.6</version>
    <name>sentinel-my-starter</name>
    <description>sentinel-my-starter</description>

    <properties>
        <sentinel.version>1.8.6</sentinel.version>
    </properties>

    <dependencies>
        <!--写代码专用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--sentinel-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
            <version>2021.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <!--sentinel-dubbo3-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo3-adapter</artifactId>
            <version>${sentinel.version}</version>
        </dependency>
        <!--sentinel指定版本-->
        <dependency>
            <artifactId>sentinel-annotation-aspectj</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-cluster-client-default</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-cluster-common-default</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-cluster-server-default</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-parameter-flow-control</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-reactor-adapter</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-spring-webflux-adapter</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <dependency>
            <artifactId>sentinel-spring-webmvc-adapter</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
        </dependency>
        <!-- sentinel-gateway -->
        <dependency>
            <artifactId>sentinel-api-gateway-adapter-common</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
            <groupId>com.alibaba.csp</groupId>
            <version>${sentinel.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 源码打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
